#version 330 or 420 compatibility
/**
  \file data-files/shader/Film/Film_effectsDisabledBlit.pix

  Simple guard-band- and invertY- aware blit

  G3D Innovation Engine http://casual-effects.com/g3d
  Copyright 2000-2018, Morgan McGuire
  All rights reserved
  Available under the BSD License
*/
#include <compatibility.glsl>
#include <g3dmath.glsl>
#include <Texture/Texture.glsl>

uniform_Texture(sampler2D, sourceTexture_);
uniform int2       guardBandSize;

in vec2 g3d_TexCoord;

out vec3 result;

void main(void) {
    // Because the host call used Draw::rect2D conventions, Y inversion is automatically
    // handled and we don't need an explicit invertY
    int2 coord = int2(g3d_TexCoord.st * g3d_FragCoordExtent) + guardBandSize;
    result = texelFetch(sourceTexture_buffer, coord, 0).rgb;
}