// -*- c++ -*-
// Load this with the Material::Specification(const Any&) constructor or
// #include() inside another Any file.

UniversalMaterial::Specification {
    lambertian   = "rustymetal-lambertian.png",
    glossy       = Texture::Specification {
        filename = "rustymetal-glossy.png";
        alphaFilename = "rustymetal-glossy.png";
        encoding = Color4(1, 1, 1, glossyExponent(200));
    };
    bump         = BumpMap::Specification {
        texture = "rustymetal-bump.png";
        settings = BumpMap::Settings {
            iterations = 0;
            bias = 0;
            scale = 0.001;
        };
    };}