
/* -*- c++ -*- */
{ 
    entities = { 
        bigCage = VisibleEntity { 
            model = "bigCageModel"; 
            track = combine(
                transform(
                    transform(
                        Matrix4::pitchDegrees(45 ), 
                        orbit(0, 10 ) ), 
                    transform(
                        orbit(0, 7 ), 
                        Matrix4::pitchDegrees(45 ) ) ), 
                Point3(0.0287723, 0.339836, 0.267791 ) ); 
            
        }; 
        
        camera = Camera { 
            depthOfFieldSettings = DepthOfFieldSettings { 
                enabled = false; 
                farBlurRadiusFraction = 0.005; 
                farBlurryPlaneZ = -100; 
                farSharpPlaneZ = -40; 
                focusPlaneZ = -10; 
                lensRadius = 0.01; 
                model = "NONE"; 
                nearBlurRadiusFraction = 0.015; 
                nearBlurryPlaneZ = -0.25; 
                nearSharpPlaneZ = -1; 
                reducedResolutionFactor = 1; 
            }; 
            
            filmSettings = FilmSettings { 
                antialiasingEnabled = true; 
                antialiasingFilterRadius = 0; 
                antialiasingHighQuality = true; 
                bloomRadiusFraction = 0.009; 
                bloomStrength = 0.2; 
                debugZoom = 1; 
                effectsEnabled = true; 
                gamma = 2.2; 
                sensitivity = 1; 
                temporalAntialiasingEnabled = false; 
                toneCurve = Spline { 
                    control = ( 0, 0.0787234, 0.306383, 0.75532, 0.92 ); 
                    extrapolationMode = "LINEAR"; 
                    finalInterval = -1; 
                    interpolationMode = "CUBIC"; 
                    time = ( 0, 0.169565, 0.339131, 0.752174, 1 ); 
                }; 
                
                vignetteBottomStrength = 0; 
                vignetteSizeFraction = 0; 
                vignetteTopStrength = 0; 
            }; 
            
            frame = CFrame::fromXYZYPRDegrees(5.2731, 2.4649, 17.704, 10.886, -6.5893, 0 ); 
            motionBlurSettings = MotionBlurSettings { 
                enabled = false; 
                exposureFraction = 0.75; 
                maxBlurDiameterFraction = 0.1; 
                numSamples = 27; 
            }; 
            
            overridePixelOffset = true; 
            projection = Projection { 
                farPlaneZ = -inf; 
                fovDegrees = 13; 
                fovDirection = "VERTICAL"; 
                nearPlaneZ = -0.15; 
                pixelOffset = Vector2(0, 0 ); 
            }; 
            
            visualizationScale = 1; 
        }; 
        
        cyanLight = Light { 
            attenuation = ( 0.0001, 0, 1 ); 
            bulbPower = Power3(200, 400, 600 ); 
            canChange = false; 
            castsShadows = false; 
            extent = Vector2(1, 1 ); 
            farPlaneZLimit = -10; 
            frame = CFrame::fromXYZYPRDegrees(0.892706, 4.35375, 2.76707, 13.178, -84.2011 ); 
            nearPlaneZLimit = -1; 
            rectangular = true; 
            shadowMapSize = Vector2int16(4096, 4096 ); 
            shadowsEnabled = true; 
            spotHalfAngleDegrees = 87; 
            type = "AREA"; 
            varianceShadowSettings = VSMSettings { 
                baseSize = Vector2int16(4096, 4096 ); 
                blurMultiplier = 10; 
                downsampleFactor = 2; 
                enabled = false; 
                filterRadius = 11; 
            }; 
            
        }; 
        
        ground = VisibleEntity { 
            canChange = false; 
            castsShadows = false; 
            frame = CFrame::fromXYZYPRDegrees(0, -1, 0, 0 ); 
            model = "groundModel"; 
        }; 
        
        orangeLight = Light { 
            attenuation = ( 0.0001, 0, 1 ); 
            bulbPower = Power3(600, 180, 75 ); 
            canChange = false; 
            castsShadows = false; 
            extent = Vector2(0.08, 0.08 ); 
            farPlaneZLimit = -10; 
            frame = CFrame::fromXYZYPRDegrees(-1.08371, 0.696796, 1.20235, -77.5408, -18.116, 19.1296 ); 
            nearPlaneZLimit = -1; 
            rectangular = true; 
            shadowMapSize = Vector2int16(4096, 4096 ); 
            shadowsEnabled = true; 
            spotHalfAngleDegrees = 87; 
            type = "AREA"; 
            varianceShadowSettings = VSMSettings { 
                baseSize = Vector2int16(4096, 4096 ); 
                blurMultiplier = 10; 
                downsampleFactor = 2; 
                enabled = false; 
                filterRadius = 11; 
            }; 
            
        }; 
        
        smallCage = VisibleEntity { 
            model = "smallCageModel"; 
            track = combine(
                transform(
                    transform(
                        Matrix4::pitchDegrees(45 ), 
                        orbit(0, 6 ) ), 
                    transform(
                        orbit(0, 3 ), 
                        Matrix4::pitchDegrees(-45 ) ) ), 
                Point3(0.0287723, 0.339836, 0.267791 ) ); 
            
        }; 
        
        wall = VisibleEntity { 
            canChange = false; 
            castsShadows = false; 
            frame = CFrame::fromXYZYPRDegrees(0, 0, -2, 0, 90 ); 
            model = "groundModel"; 
        }; 
        
    }; 
    
    lightingEnvironment = LightingEnvironment { 
        ambientOcclusionSettings = AmbientOcclusionSettings { 
            bias = 0; 
            blurRadius = 6; 
            blurStepSize = 1; 
            depthPeelSeparationHint = 0.01; 
            edgeSharpness = 1; 
            enabled = true; 
            highQualityBlur = true; 
            intensity = 1; 
            monotonicallyDecreasingBilateralWeights = false; 
            numSamples = 99; 
            packBlurKeys = false; 
            radius = 1; 
            temporalFilterSettings = TemporalFilter::Settings { 
                falloffEndDistance = 0.07; 
                falloffStartDistance = 0.05; 
                hysteresis = 0.9; 
            }; 
            
            temporallyVarySamples = true; 
            useDepthPeelBuffer = true; 
            useNormalBuffer = true; 
            useNormalsInBlur = true; 
            zStorage = "HALF"; 
        }; 
        
        environmentMap = Texture::Specification { 
            encoding = Color3(0.08 ); 
            filename = "cubemap/uffizi/uffizi*.jpg"; 
        }; 
        
    }; 
    
    models = { 
        bigCageModel = ArticulatedModel::Specification { 
            filename = "model/hexgate/hexgate.obj"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        glossy = Color4(
                            Color3(0.8 ), 
                            0.9 ); 
                        
                        lambertian = Color3(0.1 ); 
                    } ) }; 
            
            scale = 0.01; 
            stripMaterials = true; 
        }; 
        
        groundModel = ArticulatedModel::Specification { 
            filename = "ifs/squarex8.ifs"; 
            preprocess = { 
                setCFrame(root(), CFrame::fromXYZYPRDegrees(0, 0, 0, 0, -90, 0 ) ); 
                setTwoSided("mesh", true ); 
                setMaterial(all(), UniversalMaterial::Specification { 
                        glossy = Color4(
                            Color3(0.03 ), 
                            0.2 ); 
                        
                        lambertian = "material/uvcheckermap/checker-1024.png"; 
                    } ) }; 
            
            scale = 20; 
        }; 
        
        smallCageModel = ArticulatedModel::Specification { 
            filename = "model/hexgate/hexgate.obj"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        glossy = Color4(
                            Color3(0.8 ), 
                            0.9 ); 
                        
                        lambertian = Color3(0.1 ); 
                    } ) }; 
            
            scale = 0.005; 
            stripMaterials = true; 
        }; 
        
    }; 
    
    name = "Animated Hardening"; 
} 