
/* -*- c++ -*- */
{ 
    entities = { 
        camera = Camera { 
            depthOfFieldSettings = DepthOfFieldSettings { 
                enabled = false; 
                farBlurRadiusFraction = 0.005; 
                farBlurryPlaneZ = -100; 
                farSharpPlaneZ = -40; 
                focusPlaneZ = -10; 
                lensRadius = 0.01; 
                model = "NONE"; 
                nearBlurRadiusFraction = 0.015; 
                nearBlurryPlaneZ = -0.25; 
                nearSharpPlaneZ = -1; 
            }; 
            
            filmSettings = FilmSettings { 
                antialiasingEnabled = true; 
                antialiasingFilterRadius = 0; 
                antialiasingHighQuality = true; 
                bloomRadiusFraction = 0.009; 
                bloomStrength = 0.2; 
                debugZoom = 1; 
                effectsEnabled = true; 
                gamma = 2.2; 
                sensitivity = 1; 
                temporalAntialiasingEnabled = false; 
                toneCurve = Spline { 
                    control = ( 0, 0.0787234, 0.306383, 0.75532, 0.92 ); 
                    extrapolationMode = "LINEAR"; 
                    finalInterval = -1; 
                    interpolationMode = "CUBIC"; 
                    time = ( 0, 0.169565, 0.339131, 0.752174, 1 ); 
                }; 
                
                vignetteBottomStrength = 0.0; 
                vignetteSizeFraction = 0.0; 
                vignetteTopStrength = 0.0; 
            }; 
            
            frame = CFrame::fromXYZYPRDegrees(17.895, 3.666, 6.8261, 68.755, -11.173, 0 ); 
            motionBlurSettings = MotionBlurSettings { 
                enabled = false; 
                exposureFraction = 0.75; 
                maxBlurDiameterFraction = 0.1; 
                numSamples = 27; 
            }; 
            
            overridePixelOffset = true; 
            projection = Projection { 
                farPlaneZ = -inf; 
                fovDegrees = 13; 
                fovDirection = "VERTICAL"; 
                nearPlaneZ = -0.15; 
                pixelOffset = Vector2(0, 0 ); 
            }; 
            
            visualizationScale = 1; 
        }; 
        
        cube = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(0, -0.490833, 0 ); 
            model = "cubeModel"; 
        }; 
        
        ground = VisibleEntity { 
            canChange = false; 
            castsShadows = false; 
            frame = CFrame::fromXYZYPRDegrees(0, -1, 0, 0 ); 
            model = "groundModel"; 
        }; 
        redLight = Light { 
            attenuation = ( 0.0001, 0, 1 ); 
            bulbPower = Power3(100, 0, 0 ); 
            canChange = false; 
            castsShadows = false; 
            extent = Vector2(1, 1 ); 
            farPlaneZLimit = -10; 
            frame = CFrame::fromXYZYPRDegrees(1.1915, 0.833891, -1.39705, 178.224, -35.8898, -1.27904 ); 
            nearPlaneZLimit = -1; 
            rectangular = true; 
            shadowMapSize = Vector2int16(4096, 4096 ); 
            shadowsEnabled = true; 
            spotHalfAngleDegrees = 87; 
            type = "AREA"; 
            varianceShadowSettings = VSMSettings { 
                baseSize = Vector2int16(4096, 4096 ); 
                blurMultiplier = 10; 
                downsampleFactor = 2; 
                enabled = false; 
                filterRadius = 11; 
            }; 
            
        }; 
        
		blueLight = Light{
		   attenuation = (0.0001, 0, 1);
		   bulbPower = Power3(0, 50, 150);
		   canChange = false;
		   castsShadows = false;
		   extent = Vector2(1, 1);
		   farPlaneZLimit = -10;
		   frame = CFrame::fromXYZYPRDegrees(-1.15928, 0.770261, 1.07286, -66.4284, -22.3804, -15.9777);
		   nearPlaneZLimit = -1;
		   rectangular = true;
		   shadowMapSize = Vector2int16(4096, 4096);
		   shadowsEnabled = true;
		   spotHalfAngleDegrees = 87;
		   type = "AREA";
		   varianceShadowSettings = VSMSettings {
			   baseSize = Vector2int16(4096, 4096);
			   blurMultiplier = 10;
			   downsampleFactor = 2;
			   enabled = false;
			   filterRadius = 11;
		   };

		};

       yellowLight = Light { 
            attenuation = ( 0.0001, 0, 1 ); 
            bulbPower = Power3(75, 75, 0 ); 
            canChange = false; 
            castsShadows = false; 
            extent = Vector2(1, 1 ); 
            farPlaneZLimit = -10; 
            frame = CFrame::fromXYZYPRDegrees(-1.57525, 0.875672, -0.844013, -120.094, -27.5349, 4.37804 ); 
            nearPlaneZLimit = -1; 
            rectangular = true; 
            shadowMapSize = Vector2int16(4096, 4096 ); 
            shadowsEnabled = true; 
            spotHalfAngleDegrees = 87; 
            type = "AREA"; 
            varianceShadowSettings = VSMSettings { 
                baseSize = Vector2int16(4096, 4096 ); 
                blurMultiplier = 10; 
                downsampleFactor = 2; 
                enabled = false; 
                filterRadius = 11; 
            };             
        }; 
    }; 
    
    lightingEnvironment = LightingEnvironment { 
        ambientOcclusionSettings = AmbientOcclusionSettings { 
            bias = 0; 
            blurRadius = 4; 
            blurStepSize = 2; 
            depthPeelSeparationHint = 0.01; 
            edgeSharpness = 1; 
            enabled = false; 
            highQualityBlur = true; 
            intensity = 0.5; 
            monotonicallyDecreasingBilateralWeights = false; 
            numSamples = 20; 
            packBlurKeys = false; 
            radius = 1.5; 
            temporalFilterSettings = TemporalFilter::Settings { 
                falloffEndDistance = 0.07; 
                falloffStartDistance = 0.05; 
                hysteresis = 0; 
            }; 
            
            temporallyVarySamples = false; 
            useDepthPeelBuffer = false; 
            useNormalBuffer = true; 
            useNormalsInBlur = true; 
            zStorage = "HALF"; 
        }; 
        
        environmentMap = Texture::Specification { 
            encoding = Color3(0.005 ); 
        }; 
        
    }; 
    
    models = { 
        cubeModel = ArticulatedModel::Specification { 
            filename = "model/cube/cube.obj"; 
        }; 
        
        groundModel = ArticulatedModel::Specification { 
            filename = "ifs/squarex8.ifs"; 
            preprocess = { 
                setCFrame(root(), CFrame::fromXYZYPRDegrees(0, 0, 0, 0, -90, 0 ) ); 
                setTwoSided("mesh", true ); 
                setMaterial(all(), UniversalMaterial::Specification { 
                        glossy = Color4(
                            Color3(0.1 ), 
                            0.3 ); 
                        
                        lambertian = Color3(0.8 ); 
                    } ) }; 
            
            scale = 15; 
        }; 
        
    }; 
    
    name = "Cube + Colored Lights"; 
} 