
/* -*- c++ -*- */
{
	entities = {
		box = VisibleEntity {
			canChange = false;
			model = "boxModel";
		};

		emissiveLight = VisibleEntity{
			canChange = false;
			model = "lightModel";
			castsShadows = false;
		};

		dragon1 = VisibleEntity{
			visible = false;
			canChange = false;
			model = "dragonModel1";
			frame = CFrame::fromXYZYPRDegrees(0, 0.5, 0, 180, 0, 0);
		};
		dragon10 = VisibleEntity{
			visible = false;
			canChange = false;
			model = "dragonModel10";
			frame = CFrame::fromXYZYPRDegrees(0, 0.5, 0, 180, 0, 0);
		};
		dragon100 = VisibleEntity{
			visible = false;
			canChange = false;
			model = "dragonModel100";
			frame = CFrame::fromXYZYPRDegrees(0, 0.5, 0, 180, 0, 0);
		};
		dragon1000 = VisibleEntity{
			visible = false;
			canChange = false;
			model = "dragonModel1000";
			frame = CFrame::fromXYZYPRDegrees(0, 0.5, 0, 180, 0, 0);
		};
		dragon10000 = VisibleEntity{
			visible = false;
			canChange = false;
			model = "dragonModel10000";
			frame = CFrame::fromXYZYPRDegrees(0, 0.5, 0, 180, 0, 0);
		};

		camera = Camera {
			canChange = false;
			depthOfFieldSettings = DepthOfFieldSettings {
				enabled = false;
				farBlurRadiusFraction = 0.005;
				farBlurryPlaneZ = -100;
				farSharpPlaneZ = -40;
				focusPlaneZ = -10;
				lensRadius = 0.01;
				model = "NONE";
				nearBlurRadiusFraction = 0.015;
				nearBlurryPlaneZ = -0.25;
				nearSharpPlaneZ = -1;
				reducedResolutionFactor = 1;
			};

			filmSettings = FilmSettings {
				antialiasingEnabled = true;
				antialiasingFilterRadius = 0;
				antialiasingHighQuality = true;
				bloomRadiusFraction = 0.009;
				bloomStrength = 0.2;
				debugZoom = 1;
				effectsEnabled = true;
				gamma = 2.2;
				sensitivity = 1;
				temporalAntialiasingEnabled = false;
				toneCurve = Spline {
					control = (0, 0.0787234, 0.306383, 0.75532, 0.92);
					extrapolationMode = "LINEAR";
					finalInterval = -1;
					interpolationMode = "CUBIC";
					time = (0, 0.169565, 0.339131, 0.752174, 1);
				};

				vignetteBottomStrength = 0.05;
				vignetteSizeFraction = 0.17;
				vignetteTopStrength = 0.5;
			};

			frame = CFrame::fromXYZYPRDegrees(0, 1, 6, 0, 0, 0);
			motionBlurSettings = MotionBlurSettings {
				enabled = false;
				exposureFraction = 0.75;
				maxBlurDiameterFraction = 0.1;
				numSamples = 27;
			};

			overridePixelOffset = true;
			projection = Projection {
				farPlaneZ = -200;
				fovDegrees = 25;
				fovDirection = "VERTICAL";
				nearPlaneZ = -0.1;
				pixelOffset = Vector2(0, 0);
			};

			visualizationScale = 1;
		};

		light1 = Light {
			attenuation = (0.0001, 0, 1);
			bulbPower = Power3(35);
			canChange = false;
			enabled = true;
			extent = Vector2(0.75, 0.75);
			frame = CFrame::fromXYZYPRDegrees(0, 1.92, 0, 0, -90, 0);
			producesDirectIllumination = true;
			producesIndirectIllumination = false;
			rectangular = true;
			shadowMapSize = Vector2int16(1024, 1024);
			shadowsEnabled = true;
			spotHalfAngleDegrees = 45;
			type = "SPOT";
		};

		light2 = Light {
			attenuation = (0.0001, 0, 1);
			bulbPower = Power3(35);
			canChange = false;
			enabled = true;
			extent = Vector2(0.75, 0.75);
			frame = CFrame::fromXYZYPRDegrees(0, 1.92, 0, 0, 0, 0);
			producesDirectIllumination = true;
			producesIndirectIllumination = false;
			rectangular = true;
			shadowMapSize = Vector2int16(1024, 1024);
			shadowsEnabled = true;
			spotHalfAngleDegrees = 45;
			type = "SPOT";
		};

		light3 = Light {
			attenuation = (0.0001, 0, 1);
			bulbPower = Power3(35);
			canChange = false;
			enabled = true;
			extent = Vector2(0.75, 0.75);
			frame = CFrame::fromXYZYPRDegrees(0, 1.92, 0, 90, 0, 0);
			producesDirectIllumination = true;
			producesIndirectIllumination = false;
			rectangular = true;
			shadowMapSize = Vector2int16(1024, 1024);
			shadowsEnabled = true;
			spotHalfAngleDegrees = 45;
			type = "SPOT";
		};

		light4 = Light {
			attenuation = (0.0001, 0, 1);
			bulbPower = Power3(35);
			canChange = false;
			enabled = true;
			extent = Vector2(0.75, 0.75);
			frame = CFrame::fromXYZYPRDegrees(0, 1.92, 0, -90, 0, 0);
			producesDirectIllumination = true;
			producesIndirectIllumination = false;
			rectangular = true;
			shadowMapSize = Vector2int16(1024, 1024);
			shadowsEnabled = true;
			spotHalfAngleDegrees = 45;
			type = "SPOT";
		};

		light5 = Light {
			attenuation = (0.0001, 0, 1);
			bulbPower = Power3(35);
			canChange = false;
			enabled = true;
			extent = Vector2(0.75, 0.75);
			frame = CFrame::fromXYZYPRDegrees(0, 1.92, 0, 180, 0, 180);
			producesDirectIllumination = true;
			producesIndirectIllumination = false;
			rectangular = true;
			shadowMapSize = Vector2int16(1024, 1024);
			shadowsEnabled = true;
			spotHalfAngleDegrees = 45;
			type = "SPOT";
		};

		skybox = Skybox {
			texture = 0.0;
		};

	};

	lightingEnvironment = LightingEnvironment{
		ambientOcclusionSettings = AmbientOcclusionSettings {
			bias = 0.028125;
			blurRadius = 2;
			blurStepSize = 1;
			depthPeelSeparationHint = 0.1;
			edgeSharpness = 1;
			enabled = true;
			highQualityBlur = true;
			intensity = 0.9;
			monotonicallyDecreasingBilateralWeights = false;
			numSamples = 48;
			packBlurKeys = false;
			radius = 0.46328;
			temporalFilterSettings = TemporalFilter::Settings {
				falloffEndDistance = 0.07;
				falloffStartDistance = 0.05;
				hysteresis = 0.9;
			};

			temporallyVarySamples = true;
			useDepthPeelBuffer = true;
			useNormalBuffer = true;
			useNormalsInBlur = true;
			zStorage = "HALF";
		};
	};

	models = {
		boxModel = "data/model/CornellBox/CornellBox/CornellBox-Original.obj";
		lightModel = "data/model/CornellBox/CornellBox/AreaLight.obj";
		dragonModel1 = "data/model/dragon/dragon.obj";
		dragonModel10 = "data/model/dragon/dragon-10.obj";
		dragonModel100 = "data/model/dragon/dragon-100.obj";
		dragonModel1000 = "data/model/dragon/dragon-1000.obj";
		dragonModel10000 = "data/model/dragon/dragon-10000.obj";
	};

	name = "Dragon";
}