/* -*- c++ -*- */
{ 
    defaultCamera = "defaultCamera";
    entities = { 
        building =        
            VisibleEntity { 
                model = "buildingModel"; 
                canChange = false;
            }; 
        
        defaultCamera = 
        Camera { 
            depthOfFieldSettings = DepthOfFieldSettings { 
                enabled = true; 
                farBlurRadiusFraction = 0.01; 
                farBlurryPlaneZ = -120; 
                farSharpPlaneZ = -11; 
                focusPlaneZ = -10; 
                lensRadius = 0.01; 
                model = "ARTIST"; 
                nearBlurRadiusFraction = 0.01; 
                nearBlurryPlaneZ = -0.1; 
                nearSharpPlaneZ = -1; 
            }; 
            
            filmSettings = FilmSettings { 
                antialiasingEnabled = true; 
                antialiasingFilterRadius = 0; 
                antialiasingHighQuality = false;
                bloomRadiusFraction = 0.009; 
                bloomStrength = 0.2; 
                debugZoom = 1; 
                gamma = 2.2; 
                sensitivity = 1; 
                toneCurve = Spline { 
                    control = ( 0, 0.0787234, 0.306383, 0.808511, 0.925532 ); 
                    extrapolationMode = "LINEAR"; 
                    finalInterval = -1; 
                    interpolationMode = "CUBIC"; 
                    time = ( 0, 0.169565, 0.32174, 0.743478, 1 ); 
                }; 
                
                vignetteBottomStrength = 0.05; 
                vignetteSizeFraction = 0.17; 
                vignetteTopStrength = 0.5; 
            }; 
            
            canChange = false;
            frame = CFrame::fromXYZYPRDegrees(-10, 1.7, -2.4, -112, 19 ); 
            motionBlurSettings = MotionBlurSettings { 
                enabled = false; 
                exposureFraction = 0.75; 
                maxBlurDiameterFraction = 0.1; 
                numSamples = 15; 
            }; 
            
            projection = Projection { 
                farPlaneZ = -150; 
                fovDegrees = 60; 
                fovDirection = "VERTICAL"; 
                nearPlaneZ = -0.1; 
                pixelOffset = Vector2(0, 0 ); 
            }; 
            
            visualizationScale = 1; 
        }; 

        upperHallwayCamera = 
        Camera { 
            depthOfFieldSettings = DepthOfFieldSettings { 
                enabled = false; 
            }; 
            
            filmSettings = FilmSettings { 
                antialiasingEnabled = true; 
                antialiasingFilterRadius = 0; 
                antialiasingHighQuality = false;
                bloomRadiusFraction = 0.009; 
                bloomStrength = 0.2; 
                debugZoom = 1; 
                gamma = 2.2; 
                sensitivity = 1; 
                toneCurve = Spline { 
                    control = ( 0, 0.0787234, 0.306383, 0.808511, 0.925532 ); 
                    extrapolationMode = "LINEAR"; 
                    finalInterval = -1; 
                    interpolationMode = "CUBIC"; 
                    time = ( 0, 0.169565, 0.32174, 0.743478, 1 ); 
                }; 
                
                vignetteBottomStrength = 0.05; 
                vignetteSizeFraction = 0.17; 
                vignetteTopStrength = 0.5; 
            }; 
            
            canChange = false;
            frame = CFrame::fromXYZYPRDegrees(14.25, 6.6214, 4.3535, 89.681, -1.6265, 0); 
            motionBlurSettings = MotionBlurSettings { 
                enabled = false; 
            }; 
            
            projection = Projection { 
                farPlaneZ = -150; 
                fovDegrees = 41.5; 
                fovDirection = "VERTICAL"; 
                nearPlaneZ = -0.1; 
            }; 
        }; 

        
        lionCamera = 
        Camera { 
            depthOfFieldSettings = DepthOfFieldSettings { 
                enabled = false; 
            }; 
            
            filmSettings = FilmSettings { 
                antialiasingEnabled = true; 
                antialiasingFilterRadius = 0; 
                antialiasingHighQuality = false;
                bloomRadiusFraction = 0.009; 
                bloomStrength = 0.2; 
                debugZoom = 1; 
                gamma = 2.2; 
                sensitivity = 1; 
                toneCurve = Spline { 
                    control = ( 0, 0.0787234, 0.306383, 0.808511, 0.925532 ); 
                    extrapolationMode = "LINEAR"; 
                    finalInterval = -1; 
                    interpolationMode = "CUBIC"; 
                    time = ( 0, 0.169565, 0.32174, 0.743478, 1 ); 
                }; 
                
                vignetteBottomStrength = 0.05; 
                vignetteSizeFraction = 0.17; 
                vignetteTopStrength = 0.5; 
            }; 
            
            canChange = false;
            frame = CFrame::fromXYZYPRDegrees(11.087, 1.7477, -3.6295, -148.85, 1.8113, 0); 
            motionBlurSettings = MotionBlurSettings { 
                enabled = false; 
            }; 
            
            projection = Projection { 
                farPlaneZ = -150; 
                fovDegrees = 41.5; 
                fovDirection = "VERTICAL"; 
                nearPlaneZ = -0.1; 
            }; 
        };         
        
        topViewCamera = 
        Camera { 
            depthOfFieldSettings = DepthOfFieldSettings { 
                enabled = false; 
            }; 
            
            filmSettings = FilmSettings { 
                antialiasingEnabled = true; 
                antialiasingFilterRadius = 0; 
                antialiasingHighQuality = false;
                bloomRadiusFraction = 0.009; 
                bloomStrength = 0.2; 
                debugZoom = 1; 
                gamma = 2.2; 
                sensitivity = 1; 
                toneCurve = Spline { 
                    control = ( 0, 0.0787234, 0.306383, 0.808511, 0.925532 ); 
                    extrapolationMode = "LINEAR"; 
                    finalInterval = -1; 
                    interpolationMode = "CUBIC"; 
                    time = ( 0, 0.169565, 0.32174, 0.743478, 1 ); 
                }; 
                
                vignetteBottomStrength = 0.05; 
                vignetteSizeFraction = 0.17; 
                vignetteTopStrength = 0.5; 
            }; 
            
            canChange = false;
            frame = CFrame::fromXYZYPRDegrees(-0.6, 44.4, -2.7, 180, -87, 0); 
            motionBlurSettings = MotionBlurSettings { 
                enabled = false; 
            }; 
            
            projection = Projection { 
                farPlaneZ = -150; 
                fovDegrees = 22; 
                fovDirection = "VERTICAL"; 
                nearPlaneZ = -0.41; 
            }; 
        }; 
        
        lowerHallwayCamera = 
        Camera { 
            depthOfFieldSettings = DepthOfFieldSettings { 
                enabled = false; 
            }; 
            
            filmSettings = FilmSettings { 
                antialiasingEnabled = true; 
                antialiasingFilterRadius = 0; 
                antialiasingHighQuality = false;
                bloomRadiusFraction = 0.009; 
                bloomStrength = 0.2; 
                debugZoom = 1; 
                gamma = 2.2; 
                sensitivity = 1; 
                toneCurve = Spline { 
                    control = ( 0, 0.0787234, 0.306383, 0.808511, 0.925532 ); 
                    extrapolationMode = "LINEAR"; 
                    finalInterval = -1; 
                    interpolationMode = "CUBIC"; 
                    time = ( 0, 0.169565, 0.32174, 0.743478, 1 ); 
                }; 
                
                vignetteBottomStrength = 0.05; 
                vignetteSizeFraction = 0.17; 
                vignetteTopStrength = 0.5; 
            }; 
            
            canChange = false;
            frame = CFrame::fromXYZYPRDegrees(-15.382, 1.7092, 3.1828, -82.779, 1.2383, 0); 
            motionBlurSettings = MotionBlurSettings { 
                enabled = false; 
            }; 
            
            projection = Projection { 
                farPlaneZ = -150; 
                fovDegrees = 60; 
                fovDirection = "VERTICAL"; 
                nearPlaneZ = -0.1; 
            }; 
        }; 
        
        skybox = Skybox { 
            texture = "cubemap/noonclouds/noonclouds_*.png"; 
        }; 
        
        sun = Light { 
            attenuation = ( 0, 0, 1 ); 
            //bulbPower = Power3(4e+004 ); 
            bulbPower = Power3(4e+003 ); 
            shadowsEnabled = true; 
            canChange = false;
            castsShadows = false;
            enabled = true; 
			shadowMapBias = 0.05;
            frame = CFrame::fromXYZYPRDegrees(0, 25, 0, 0, -90, 0 ); 
            nearPlaneZLimit = -3; 
            producesDirectIllumination = true; 
            producesIndirectIllumination = true; 
            shadowMapSize = Vector2int16(2048, 2048 ); 
            spotHalfAngleDegrees = 45; 
            rectangular = true; 
            type = "AREA";
            visible = false;
            extent = Vector2(40, 20);
        }; 
        
    }; 
    
    lightingEnvironment = LightingEnvironment { 
        ambientOcclusionSettings = AmbientOcclusionSettings { 
            bias = 0.1; 
            blurRadius = 0; 
            blurStepSize = 1; 
            depthPeelSeparationHint = 0.02; 
            edgeSharpness = 1; 
            enabled = true; 
            highQualityBlur = true; 
            intensity = 2.5; 
            monotonicallyDecreasingBilateralWeights = false; 
            numSamples = 5; 
            packBlurKeys = false; 
            radius = 1; 
            temporalFilterSettings = TemporalFilter::Settings { 
                falloffEndDistance = 0.07; 
                falloffStartDistance = 0.05; 
                hysteresis = 0.9; 
            }; 
            
            temporallyVarySamples = true; 
            useDepthPeelBuffer = true; 
            useNormalBuffer = true; 
            useNormalsInBlur = true; 
            zStorage = "HALF"; 
        }; 
                
        environmentMap = Texture::Specification { 
            filename = "cubemap/uffizi/uffizi*.jpg"; 
            encoding = Texture::Encoding {
                readMultiplyFirst = 0.6;
            };
        };        
        
    }; 
    
    models = { 
        buildingModel = ArticulatedModel::Specification {
            alphaFilter = "BINARY";
            filename = "model/crytek_sponza/sponza.zip/sponza.obj"; 
            scale = 0.011; 

            // Avoid the potentially-slow welding step
            cleanGeometrySettings = CleanGeometrySettings {
                forceVertexMerging = false;
                allowVertexMerging = false;
            };
        }; 
        
    }; 
    
    name = "G3D Sponza (Area Light)"; 
} 