#version 440
#include <g3dmath.glsl>

//uniform sampler2D FRONT;
//
//out Color3 result;
//
//void main() {
//	int2 P = int2(gl_FragCoord.xy);
//	result = texelFetch(FRONT, P, 0).rgb;
//}

//uniform samplerCube Cubemap;
//
//out Color3 result;
//
//void main()
//{
//	int2 P = int2(gl_FragCoord.xy);
//	vec3 sampleDir = vec3(1,1,1);
//	result = texture(Cubemap, sampleDir).rgb;
//}

uniform sampler2D ShadowMap;

out Color result;

void main()
{
	int2 P = int2(gl_FragCoord.xy);
	result = texture(ShadowMap, P).rgb;
}