#version 430
#include <compatibility.glsl>
#include <g3dmath.glsl>
#include <Texture/Texture.glsl>
#include <GBuffer/GBuffer.glsl>

uniform_GBuffer(gbuffer_);
//uniform sampler2D FRONT;
//
//out Color3 result;
//
//void main() {
//	int2 P = int2(gl_FragCoord.xy);
//	result = texelFetch(FRONT, P, 0).rgb;
//}

//uniform samplerCube Cubemap;
//
//out Color3 result;
//
//void main()
//{
//	int2 P = int2(gl_FragCoord.xy);
//	vec3 sampleDir = vec3(1,1,1);
//	result = texture(Cubemap, sampleDir).rgb;
//}

uniform sampler2D Gbuffer;
uniform sampler2DArray TempArray;

out Color3 result;

void main()
{
	//result = texture(TempArray, vec3(gl_FragCoord.xy / 1024, 0)).rgb;
	int2 P = int2(gl_FragCoord.xy);
	result = texelFetch(Gbuffer, P, 0).rgb;
}