#include "Octahedral.glsl"

uniform sampler2D   SphereSampler;
uniform samplerCube RadianceCubemap;
uniform samplerCube DistanceCubemap;

uniform int NumSamples;
uniform int OctmapResolution;

out vec3  octIrradiance;
out vec2  octMeanDistance;
out float octLowResDistance;

const int NUM_SPHERE_SAMPLERS = 4096;

vec3 pointOnUnitSphere(int i, int n)
{
	int k = NUM_SPHERE_SAMPLERS / n;
	int index = i * k;
	int2 SampleTexCoord = int2(i/64,i%64);
	vec3 point = texelFetch(SphereSampler, ivec2(i/64,i%64),0).xyz;
	return point;
}

void main()
{
	vec3  Radiance = vec3(0.0);
	vec3  SumRadiance = vec3(0.0, 0.0, 0.0);
	float RadianceWeight = 0.0;
	float SumRadianceWeight = 0.0;

	float Distance = 0.0;
	float SquareDistance = 0.0;
	float SumDistance = 0.0;
	float SumSquareDistance = 0.0;
	float DistanceWeight = 0.0;
	float SumDistanceWeight = 0.0;

	vec3 Direction = octDecode(gl_FragCoord.xy / OctmapResolution * 2.0 - 1.0);

	for (int i = 0; i < NumSamples; i++)
	{
		vec3 Offset = pointOnUnitSphere(i, NumSamples);
		vec3 SampleDirection = normalize(Direction + Offset);

		//Radiance
		Radiance = texture(RadianceCubemap, SampleDirection).xyz;
		RadianceWeight = max(dot(Direction, SampleDirection), 0.0);
		SumRadiance += Radiance * RadianceWeight;
		SumRadianceWeight += RadianceWeight;

		//Distance
		Distance = length(texture(DistanceCubemap, SampleDirection, 0).xyz);
		SquareDistance = pow(Distance, 2.0);
		DistanceWeight = pow(max(dot(Direction, SampleDirection), 0.0), 2);
		SumDistance += Distance * DistanceWeight;
		SumSquareDistance += SquareDistance * DistanceWeight;
		SumDistanceWeight += DistanceWeight;
	}

	octIrradiance = SumRadiance / SumRadianceWeight;
	octMeanDistance.x = SumDistance / SumDistanceWeight;
	octMeanDistance.y = SumSquareDistance / SumDistanceWeight;
	octLowResDistance = length(texture(DistanceCubemap, Direction, 0).xyz);
}