#version 330
/**
  \file data-files/shader/Draw/Draw_sphereSection.vrt

  G3D Innovation Engine http://casual-effects.com/g3d
  Copyright 2000-2018, Morgan McGuire
  All rights reserved
  Available under the BSD License
*/

in vec3 g3d_Vertex;
out vec3 normal;
void main() {
#if BOTTOM
    //Flip to negative Y hemisphere, and then fix winding direction by flipping X coordinate as well
    vec4 vertex = vec4(-g3d_Vertex.x, -g3d_Vertex.y, g3d_Vertex.z, 1); 
#else
    vec4 vertex = vec4(g3d_Vertex, 1);
#endif

    normal = vec3(g3d_ObjectToWorldMatrix * vertex);
    gl_Position = vertex * g3d_ObjectToScreenMatrixTranspose;
}
