#version 330
/**
  \file data-files/shader/GaussianBlur/GaussianBlur_apply.pix

  G3D Innovation Engine http://casual-effects.com/g3d
  Copyright 2000-2018, Morgan McGuire
  All rights reserved
  Available under the BSD License
*/
#include <compatibility.glsl>

#expect KERNEL_RADIUS      "Half the width, plus 0.5"
#expect LOG_DOWNSAMPLE_X   "Bits to shift coordinates right in X, e.g., for downsampling output"
#expect LOG_DOWNSAMPLE_Y   "Bits to shift coordinates right in X, e.g., for downsampling output"
const int2 shift = int2(LOG_DOWNSAMPLE_X, LOG_DOWNSAMPLE_Y);

uniform sampler2D source;
uniform int2      direction;

out vec4 result;

void main() {
 
#   ifdef NVIDIA_361_WORKAROUND
        NVIDIA_361_WORKAROUND();
#   endif
    int2   P = int2(gl_FragCoord.xy * (int2(1) << shift)) + min(direction, int2(0));
    float4 sum = texelFetch(source, P, 0) * gaussCoef[KERNEL_RADIUS - 1];
    
    for (int tap = 0; tap < KERNEL_RADIUS - 1; ++tap) {
        float4 v = texelFetch(source, (KERNEL_RADIUS - 1 - tap) * direction + P, 0);
        sum += v * gaussCoef[tap];
    }

    for (int tap = 0; tap < KERNEL_RADIUS - 1; ++tap) {
        float4 v = texelFetch(source, -(KERNEL_RADIUS - 1 - tap) * direction + P, 0);
        sum += v * gaussCoef[tap];
    }

    result = sum;
}

